{
  "name": "students-academic-performance",
  "version": "0.1.0",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.3",
    "faker": "^4.1.0",
    "papaparse": "^4.6.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-bootstrap": "^0.32.4",
    "react-bs-datatable": "^1.2.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5"
  }
}
